Asuat/AddInCheck.xaml

<mah:MetroWindow x:Class="Asuat.AddInCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Asuat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
         ResizeMode="NoResize"
        Title="AddInCheck"  MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450" Height="550" Width="450">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="TovarBd" AutoGenerateColumns="False" SelectionMode="Single" PreviewMouseDoubleClick="GridTovar_PreviewMouseDoubleClick" SelectionUnit="FullRow" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}" Width="12*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Margin="10,19,17,10" FontSize="16" Click="ButtonCancel_Click" Grid.Row="1"/>


    </Grid>
    </mah:MetroWindow>
