Asuat/AddTov.xaml

<mah:MetroWindow x:Class="Asuat.Pages.AddTov"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Asuat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"   
         ResizeMode="NoResize"
      Title="Добавление товара" MinHeight="550" MinWidth="450" MaxHeight="550" MaxWidth="450" Height="550" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="88"/>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ProductImg"  Grid.Column="1" Margin="10,10,10,5" Grid.ColumnSpan="3"/>

        <TextBox x:Name="ProductNametxb" Grid.Column="2" Margin="22,10,10,10" Grid.Row="2" TextWrapping="Wrap" PreviewTextInput="Check_PreviewTextInput" FontSize="18" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" FontSize="18" Margin="10,10,4,10" Grid.Row="2" TextWrapping="Wrap"><Run Text="Название Тов"/><Run Text="а"/><Run Text="ра"/></TextBlock>

        <TextBlock Grid.Column="1" FontSize="18" Margin="10,10,4,10" Grid.Row="3" TextWrapping="Wrap" Text="Цена залога"/>
        <TextBox x:Name="ProductPledgetxb" Grid.Column="2" Margin="22,10,10,10" Grid.Row="3" TextWrapping="Wrap" FontSize="18"  PreviewTextInput="NumCheck" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" FontSize="18" Margin="10,10,4,10" Grid.Row="4" TextWrapping="Wrap"><Run Text="Цена "/><Run Text="аренды"/></TextBlock>
        <TextBox x:Name="ProductPricetxb" Grid.Column="2" Margin="22,10,10,10" Grid.Row="4" TextWrapping="Wrap" FontSize="18" PreviewTextInput="NumCheck" Grid.ColumnSpan="2" />

        <Button Content="Добавить картинку" Grid.Column="1" Margin="42,0" Grid.Row="1" FontSize="18" Click="ButtonImg_Click" Grid.ColumnSpan="3"/>
        <Button Content="Назад" Grid.Column="1" Margin="10,10,4,11" Grid.Row="5" FontSize="18" Click="ButtonCancel_Click"/>
        <Button Content="Добавить" IsDefault = "true" Grid.Column="3" Margin="6,10,10,11" Grid.Row="5" FontSize="18" Click="ButtonAdd_Click"/>


    </Grid>
</mah:MetroWindow>
