Asuat/Check.xaml

<mah:MetroWindow x:Class="Asuat.Check"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Asuat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
         ResizeMode="NoResize"
        Title="Выдача чека" MinHeight="650" MinWidth="450" MaxHeight="650" MaxWidth="450" Height="650" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="282*"/>
            <RowDefinition/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TovarBd" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Margin="0,0,0,5" Grid.ColumnSpan="5" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}" Width="1.7*"/>
                <DataGridTextColumn Header="Арендован"  Binding="{Binding Rentt}" Width="*"/>
                <DataGridTextColumn Header="Цена аренды"  Binding="{Binding Priсe}" Width="*"/>
                <DataGridTextColumn Header="Залог" Binding="{Binding Pledge}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Margin="10,6,39,6" FontSize="16" Click="ButtonCancel_Click" Grid.Row="11" Grid.ColumnSpan="2"/>
        <Button Content="Добавить товар" FontSize="16" Margin="10,5,39,5" Click="ButtonAdd_Click" Grid.ColumnSpan="2"/>
        <Button Content="Удалить товар" FontSize="16" Margin="7,5,10,5" Grid.Column="3" Grid.ColumnSpan="2" Click="ButtonDel_Click"/>
        <Button Content="Выдать" IsDefault = "true" Margin="17,6,10,6" FontSize="16" Click="ButtonGiveCheck_Click" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,1,0,1" Grid.Row="8" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="Цена со"/><Run Text=" "/><Run Text="скидк"/><Run Text="ой"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="txtFianalMoney" Margin="10,1" Grid.Row="8" FontSize="16" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Margin="10,1,0,0" Grid.Row="7" FontSize="16" TextWrapping="Wrap" Text="Процент скидки:" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtPerClient" Margin="10,1" Grid.Row="7" FontSize="16" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Margin="10,3,0,0" Grid.Row="6" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="Цена без "/><Run Text="скидки:"/></TextBlock>
        <TextBlock x:Name="txtAllSum" Margin="10,1" Grid.Row="6" FontSize="16" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.ColumnSpan="3"/>
        <TextBlock Margin="10,1,0,1" Grid.Row="4" FontSize="16" TextWrapping="Wrap" Text="Начало аренды:" Grid.ColumnSpan="2"/>
        <TextBlock Margin="10,3,0,1" Grid.Row="5" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="Конец"/><Run Text=" аренды:"/></TextBlock>
        <TextBlock x:Name="txtEnd" Margin="0,0,10,0" Grid.Row="5" FontSize="16" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.ColumnSpan="2"/>
        <DatePicker Name="dateStart" Grid.Column="2" Margin="10,1" SelectedDateChanged="dateSt_SelectionChange" Grid.Row="4" Grid.ColumnSpan="3"/>
        <DatePicker Name="dateEnd" Grid.Column="2" Margin="10,1" SelectedDateChanged="dateSt_SelectionChange" Grid.Row="5" Grid.ColumnSpan="3"/>
        <Rectangle Fill="#FFF4F4F5" Grid.Row="2" Stroke="Black" Grid.ColumnSpan="5"/>
        <TextBlock Margin="10,4,3,1" Grid.Row="3" FontSize="16" TextWrapping="Wrap" Text="Карта клиента:"/>
        <TextBlock Margin="10,1,0,1" Grid.Row="9" FontSize="16" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="Залог:"/>
        <TextBlock x:Name="txtPledge" Margin="10,1" Grid.Row="9" FontSize="16" TextWrapping="Wrap" Text="" Grid.Column="2" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cmbCart" Grid.ColumnSpan="3" Grid.Column="2" Margin="10,1" DisplayMemberPath="NumCard" Grid.Row="3" SelectionChanged="cmbCart_SelectionChanged"/>




    </Grid>
</mah:MetroWindow>
