Asuat/Edit.xaml

<mah:MetroWindow x:Class="Asuat.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Asuat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
       ResizeMode="NoResize"  
   Title="Редактирование товара" MinHeight="600" MinWidth="450" MaxHeight="600" MaxWidth="450" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Image Name="ProductImg"  Grid.Column="1" Margin="82,5,95,2" Grid.Row="1" Grid.ColumnSpan="4"/>

        <TextBox x:Name="ProductNametxb" Grid.Column="3" Margin="5,10,10,4" Grid.Row="4" TextWrapping="Wrap" PreviewTextInput="Check_PreviewTextInput" FontSize="18" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="1" FontSize="18" Margin="2,12,6,4" Grid.Row="4" TextWrapping="Wrap" Grid.ColumnSpan="2"><Run Text="Название Тов"/><Run Text="а"/><Run Text="ра"/></TextBlock>

        <TextBlock Grid.Column="1" FontSize="18" Margin="2,10,25,10" Grid.Row="5" TextWrapping="Wrap" Text="Цена залога"/>
        <TextBox x:Name="ProductPledgetxb" Grid.Column="3" Margin="5,10,10,4" Grid.Row="5" TextWrapping="Wrap" FontSize="18"  PreviewTextInput="NumCheck" Grid.ColumnSpan="2" />

        <TextBlock Grid.Column="1" FontSize="18" Margin="2,10,8,9" Grid.Row="6" TextWrapping="Wrap"><Run Text="Цена "/><Run Text="арнеды"/></TextBlock>
        <TextBox x:Name="ProductPricetxb" Grid.Column="3" Margin="5,10,10,4" Grid.Row="6" TextWrapping="Wrap" FontSize="18" PreviewTextInput="NumCheck" Grid.ColumnSpan="2" />

        <Button Content="Добавить картинку" Grid.Column="1" Margin="110,6,81,5" Grid.Row="2" FontSize="18" Click="ButtonAddImg_Click" Grid.ColumnSpan="4"/>
        <Button Content="Назад" Grid.Column="1" Margin="2,10,19,7" Grid.Row="8" FontSize="18" Click="Button_ClickCancel"/>
        <Button Content="Изменить" IsDefault = "true" Grid.Column="4" Margin="11,9,2,7" Grid.Row="8" FontSize="18" Click="ButtonEdit_Click"/>
        <Button Content="Удалить" Grid.Column="2" Margin="15,9,22,7" Grid.Row="8" FontSize="18" Click="ButtonDel_Click" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="chbRent" Content="Арендован" FontSize="18" Grid.Column="1" Margin="2,0,10,0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <Button Content="Удалить картинку" Grid.Column="1" Margin="110,0,81,0" Grid.Row="3" FontSize="18" Click="ButtonВDel_Click" Grid.ColumnSpan="4"/>


    </Grid>
</mah:MetroWindow>
