Asuat/MainWindow.xaml

<mah:MetroWindow x:Class="Asuat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Asuat"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"  
        WindowState="Maximized"
                

        Title="Главное окно" Height="500" Width="1100" MaxWidth="1920" MaxHeight="1080" MinHeight="500" MinWidth="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition Width="59"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="216"/>
            <ColumnDefinition Width="141"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
        <TextBox x:Name="txbFind"  GotFocus="txbFind_GotFocus" TextWrapping="Wrap" Text="Поиск" Grid.Column="2" Margin="1,8,1,11" Grid.Row="1" Background="{x:Null}" BorderBrush="Black" FontSize="20"/>
        <Button Content="{iconPacks:FontAwesome SearchSolid, Height=23, Width=23}" IsDefault = "true" Grid.Column="3" Margin="0,8,2,11" Grid.Row="1" Foreground="White" BorderBrush="Black" Background="Black" FontSize="18" Click="ButtonFind_Click"/>
        <Button Content="Выдать чек" Grid.Column="5" Margin="4,8,10,11" Grid.Row="1"  Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="18" Click="ButtonCheck_Click"/>
        <Button Content="Добавить клиента" Grid.Column="6" Margin="6,8,5,11" Grid.Row="1"  Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="18" Click="ButtonAddClient_Click"/>
        <Button Content="Добавить" Grid.Column="7" Margin="15,8,13,11"  Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="18" Grid.Row="1" Click="ButtonAddPr_Click"/>
        <Button  Content="{iconPacks:FontAwesome TrashSolid, Height=23, Width=23}" Margin="3,8,4,11" Grid.Row="1" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="18" Click="ButtonDel_Click"/>



        <DataGrid x:Name="TovarBd" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Grid.ColumnSpan="8" Grid.Row="3">
            <DataGrid.Columns>


                <DataGridTemplateColumn Header="Изображение" Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="150" Source="{Binding ImgProduct}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Название" Binding="{Binding NameProduct}" Width="12*" FontSize="18"/>
                <DataGridTextColumn Header="Цена аренды"  Binding="{Binding Priсe}" Width="6*" FontSize="18"/>
                <DataGridTextColumn Header="Залог" Binding="{Binding Pledge}" Width="6*" FontSize="18"/>
                <DataGridTextColumn Header="Арендован"  Binding="{Binding Rentt}" Width="5*" FontSize="18"/>
                <DataGridTextColumn Header="Время аренды" Binding="{Binding TimeRent,StringFormat=yyyy-mm-dd}" FontSize="18" Width="13*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Height="1" Margin="-1,54,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content="{iconPacks:FontAwesome TimesSolid, Height=23, Width=23}" Grid.Column="4" Margin="3,9,2,11" Grid.Row="1" Foreground="White" BorderBrush="Black" Background="Black" FontSize="18" Click="ButtonClear_Click"/>
        <Button  Content="{iconPacks:FontAwesome EditSolid, Height=23, Width=23}" Margin="3,8,4,11" Grid.Row="1" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}" FontSize="18" Click="ButtonEdit_Click" Grid.Column="1"/>
    </Grid>
</mah:MetroWindow>